<!DOCTYPE html>

<html lang="ru">

<head>
    <title>WiFi connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .column {
            float: left;
            width: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .btn {
            float: left;
            width: 100%;
            margin: 2px;

        }

        .cl1 {
            float: left;
            width: 100%;
            margin: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl01 {
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl02 {
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .hdr {
            float: left;
            width: 100%;
            text-align: center;
            color: white;
            background-color: blue;
            padding: 5px;
            margin: 5px;
        }

        .logstr {
            width: 100%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="hdr">OTA</div>

    <div class="column">
        <button class="btn" id="goHome">На главную</button>
    </div>

    <div id="otaFileDiv" style="display:block">
        <div class="cl1">
            <label class="cl01" for="otaFile">Ota File Name</label>
            <input class="cl02" type="file" id="otaFile" placeholder="select file" onchange="readOtaFile(this)">
        </div>
        <div class="column" style="display:none" id="otaStartVisible">
            <button class="btn" id="OtaStartCancel">Ota Start</button>
        </div>
        <div id="otaProgressVisible" style="display:none">
            <div class="cl1">
                <label class="cl01" for="otaPogress">Ota Progress</label>
                <progress class="cl02" id="otaPogress" max = 100 value = 0>
            </div>
        </div>

        <script>
            let reader = new FileReader();
            let otaData ;

            function readOtaFile(input) {
                let file = input.files[0];

                reader.readAsArrayBuffer(file);

                reader.onload = function () {
                    otaData = new Uint8Array(reader.result); 
                    console.log(reader.result);
                    console.log(otaData.length);
                    document.getElementById("otaStartVisible").style.display = "block";
                };

                reader.onerror = function () {
                    console.log(reader.error);
                };

            }
        </script>
        <script>/*WIFI обновление*/
            document.getElementById("OtaStartCancel").addEventListener("click", function (e) {
                if(otaData.length > 0)
                {
                //socket.send(JSON.stringify({ name: "otasize", msg: otaData.length }));
                console.log(JSON.stringify({ name: "otasize", msg: otaData.length }));
                this.innerHTML="Ota Cancel";
                document.getElementById("otaProgressVisible").style.display = "block";
                document.getElementById("otaPogress").max = otaData.length;
                }

            });
            document.getElementById("goHome").addEventListener("click", function (e) {
                //onclick="window.location.href = '/'"
                socket.close();
                window.location.href = '/';
            });

            function receiveWsData(data) {
                try {
                    let obj = JSON.parse(data);
                    document.getElementById(obj.name).value = obj.msg;
                    if (obj.name == "nvsApStaMode") {
                        document.getElementById(obj.name).dispatchEvent(new Event('input'));
                    }
                }
                catch
                {
                    console.log(data + " catch");
                }
            };
        </script>

        <script>  // Прием, обработка и отправка данных в WS
        </script>

        <script> // основной старт скрипта, открыть сокет
            // создать сокет по адресу
            let wsHostStr = "ws://" + document.location.host + document.location.pathname;
            wsHostStr += (document.location.pathname == '/') ? "ws" : "/ws";
            var socket = new WebSocket(wsHostStr);
        </script>

        <script> // события WS
            socket.onopen = function () {
                console.log("connect");
            };
            socket.onclose = function (event) {
                console.log("close");
            };
            socket.onerror = function () {
                console.log("error");
            };
            socket.onmessage = function (event) {
                receiveWsData(event.data);
            };
        </script>

</body>

</html>