<!DOCTYPE html>

<html lang="ru">

<head>
    <title>WiFi connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .column {
            float: left;
            width: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .btn {
            float: left;
            width: 100%;
            margin: 2px;

        }

        .cl1 {
            float: left;
            width: 100%;
            margin: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl01 {
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .cl02 {
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .hdr {
            float: left;
            width: 100%;
            text-align: center;
            color: white;
            background-color: blue;
            padding: 5px;
            margin: 5px;
        }

        .logstr {
            width: 100%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="hdr">WiFi CONNECT</div>

    <div class="cl1">
        <label class="cl01" for="nvsApStaMode">Connect mode</label>
        <select class="cl02" id="nvsApStaMode">
            <option value="modeSta" selected>Connect to Wifi</option>
            <option value="modeAp">Create AP 192.168.4.1</option>
        </select>
    </div>

    <div id="modeSta" style="display:block">
        <div class="cl1">
            <label class="cl01" for="nvsStaSsid">Wifi SSID</label>
            <input class="cl02" type="text" id="nvsStaSsid" placeholder="SSID..">
        </div>

        <div class="cl1">
            <label class="cl01" for="nvsStaPass">Wifi Pass</label>
            <input class="cl02" type="text" id="nvsStaPass" placeholder="Pass..">
        </div>
    </div>
    <div id="modeAp" style="display:none">
        <div class="cl1">
            <label class="cl01" for="nvsApSsid">AP SSID</label>
            <input class="cl02" type="text" id="nvsApSsid" placeholder="SSID..">
        </div>

        <div class="cl1">
            <label class="cl01" for="nvsApPass">AP Pass</label>
            <input class="cl02" type="text" id="nvsApPass" placeholder="Pass..">
        </div>
    </div>

    <div class="column">
        <button class="btn" id="Wifi_Upload">Write WiFi data </button>
        <button class="btn" id="Wifi_Restart">Write WiFi data and restart</button>
    </div>
    <script>
    </script>

    <script>/*WIFI обновление*/

        document.getElementById("nvsApStaMode").addEventListener("input", function (e) {
            if (e.target.value == "modeSta") {
                document.getElementById("modeSta").style.display = "block";
                document.getElementById("modeAp").style.display = "none";
            } else {
                document.getElementById("modeSta").style.display = "none";
                document.getElementById("modeAp").style.display = "block";
            }
        });

        document.getElementById("Wifi_Restart").addEventListener("click", function (e) {
            send_wifi_data();
            socket.send(JSON.stringify({ name: "Wifi_Restart", msg: "restart" }));
            console.log(JSON.stringify({ name: "Wifi_Restart", msg: "restart" }));
        });
        document.getElementById("Wifi_Upload").addEventListener("click", function (e) {
            send_wifi_data();
            socket.send(JSON.stringify({ name: "Wifi_Restart", msg: "write" }));
            console.log(JSON.stringify({ name: "Wifi_Restart", msg: "write" }));
        });

        function send_wifi_data() {
            let ssid;
            let pass;
            let ApStaMode
            if (document.getElementById("nvsApStaMode").value == "modeSta") {
                ssid = document.getElementById("nvsStaSsid");
                pass = document.getElementById("nvsStaPass");
            }
            else {
                ssid = document.getElementById("nvsApSsid");
                pass = document.getElementById("nvsApPass");
            }
            ApStaMode = document.getElementById("nvsApStaMode");
            socket.send(JSON.stringify({ name: ApStaMode.id, msg: ApStaMode.value }));
            socket.send(JSON.stringify({ name: ssid.id, msg: ssid.value }));
            socket.send(JSON.stringify({ name: pass.id, msg: pass.value }));
            console.log(JSON.stringify({ name: ApStaMode.id, msg: ApStaMode.value }));
            console.log(JSON.stringify({ name: ssid.id, msg: ssid.value }));
            console.log(JSON.stringify({ name: pass.id, msg: pass.value }));
        }
        function receiveWsData(data) {
            console.log(data + " input");
            try {
                let obj = JSON.parse(data);
                document.getElementById(obj.name).value = obj.msg;
                if (obj.name == "nvsApStaMode") {
                    document.getElementById(obj.name).dispatchEvent(new Event('input'));
                }
            }
            catch
            {
                console.log(data + " catch");
            }
        };
        let arr = [
            { name: "nvsStaSsid", msg: "stassid" },
            { name: "nvsStaPass", msg: "stapass" },
            { name: "nvsApSsid", msg: "apssid" },
            { name: "nvsApPass", msg: "appass" },
            { name: "nvsApStaMode", msg: "modeAp" },
        ];
        function tstreceive() {
            for (let i = 0; i < arr.length; i++)
                receiveWsData(JSON.stringify({ name: arr[i].name, msg: arr[i].msg }));
        };

    </script>

    <div id="LogString" class="logstr"></div>
    <script>  // Прием, обработка и отправка данных в WS
    </script>

    <script> // основной старт скрипта, открыть сокет
        // Echo str ( json )
        var logstr = document.getElementById("LogString");
        // создать сокет по адресу
        let wsHostStr = "ws://" + document.location.host + document.location.pathname;
        wsHostStr += (document.location.pathname == '/') ? "ws" : "/ws";
        var socket = new WebSocket(wsHostStr);

        //tstreceive();
        

    </script>

    <script> // события WS
        socket.onopen = function () {
        };
        socket.onclose = function (event) {
        };
        socket.onerror = function () {
        };
        socket.onmessage = function (event) {
            receiveWsData(event.data);
        };
    </script>

</body>

</html>